# postgresql
#DB_DRIVER=postgres
#DB_CONNECT="host=localhost port=5432 user=demo_user password=strong_password_123 dbname=demo sslmode=disable"
# mysql
#DB_DRIVER=mysql
#DB_CONNECT="root:root_password@tcp(127.0.0.1:33081)/alisa_test"
